{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"controllres","order":7,"path":"folders/Объекты/controllres.yy",},
    {"name":"goods","order":6,"path":"folders/Объекты/goods.yy",},
    {"name":"room_items","order":5,"path":"folders/Объекты/room_items.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"goods","order":1,"path":"folders/Спрайты/goods.yy",},
    {"name":"room_items","order":2,"path":"folders/Спрайты/room_items.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"Boxes","order":6,"path":"folders/Спрайты/room_items/Boxes.yy",},
    {"name":"boxes","order":5,"path":"folders/Объекты/room_items/boxes.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"spr_good_yellow","order":4,"path":"sprites/spr_good_yellow/spr_good_yellow.yy",},
    {"name":"spr_good_red","order":2,"path":"sprites/spr_good_red/spr_good_red.yy",},
    {"name":"obj_mouse","order":1,"path":"objects/obj_mouse/obj_mouse.yy",},
    {"name":"spr_mouse","order":3,"path":"sprites/spr_mouse/spr_mouse.yy",},
    {"name":"obj_goods_parrent","order":5,"path":"objects/obj_goods_parrent/obj_goods_parrent.yy",},
    {"name":"spr_white_paper","order":2,"path":"sprites/spr_white_paper/spr_white_paper.yy",},
    {"name":"spr_box_2","order":1,"path":"sprites/spr_box_2/spr_box_2.yy",},
    {"name":"spr_camera2","order":2,"path":"sprites/spr_camera2/spr_camera2.yy",},
    {"name":"spt_conveyor_anim3","order":5,"path":"sprites/spt_conveyor_anim3/spt_conveyor_anim3.yy",},
    {"name":"obj_good_violet","order":3,"path":"objects/obj_good_violet/obj_good_violet.yy",},
    {"name":"spr_conveyor","order":3,"path":"sprites/spr_conveyor/spr_conveyor.yy",},
    {"name":"spr_game_background2","order":1,"path":"sprites/spr_game_background2/spr_game_background2.yy",},
    {"name":"obj_box_5","order":2,"path":"objects/obj_box_5/obj_box_5.yy",},
    {"name":"obj_box_parrent","order":3,"path":"objects/obj_box_parrent/obj_box_parrent.yy",},
    {"name":"obj_box_4","order":5,"path":"objects/obj_box_4/obj_box_4.yy",},
    {"name":"obj_good_blue","order":1,"path":"objects/obj_good_blue/obj_good_blue.yy",},
    {"name":"spr_good_blue","order":1,"path":"sprites/spr_good_blue/spr_good_blue.yy",},
    {"name":"obj_box_2","order":1,"path":"objects/obj_box_2/obj_box_2.yy",},
    {"name":"obj_box_3","order":4,"path":"objects/obj_box_3/obj_box_3.yy",},
    {"name":"spr_box","order":1,"path":"sprites/spr_box/spr_box.yy",},
    {"name":"obj_conveyor","order":2,"path":"objects/obj_conveyor/obj_conveyor.yy",},
    {"name":"obj_good_red","order":2,"path":"objects/obj_good_red/obj_good_red.yy",},
    {"name":"spr_comveyor_anim","order":4,"path":"sprites/spr_comveyor_anim/spr_comveyor_anim.yy",},
    {"name":"spr_good_violet","order":3,"path":"sprites/spr_good_violet/spr_good_violet.yy",},
    {"name":"obj_good_yellow","order":4,"path":"objects/obj_good_yellow/obj_good_yellow.yy",},
  ],
}