{
  "FolderOrderSettings": [
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":8,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":3,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":12,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":2,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":9,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":11,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":13,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":4,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":14,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":10,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":5,"path":"folders/Скрипты.yy",},
    {"name":"Спрайты","order":1,"path":"folders/Спрайты.yy",},
    {"name":"Шейдеры","order":6,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":7,"path":"folders/Шрифты.yy",},
    {"name":"goods","order":2,"path":"folders/Спрайты/goods.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"Room2","order":1,"path":"rooms/Room2/Room2.yy",},
    {"name":"obj_player_controller","order":2,"path":"objects/obj_player_controller/obj_player_controller.yy",},
    {"name":"obj_goods_parrent","order":3,"path":"objects/obj_goods_parrent/obj_goods_parrent.yy",},
    {"name":"spr_conveyor","order":1,"path":"sprites/spr_conveyor/spr_conveyor.yy",},
    {"name":"Sprite4","order":3,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"obj_test_good","order":1,"path":"objects/obj_test_good/obj_test_good.yy",},
    {"name":"Object5","order":4,"path":"objects/Object5/Object5.yy",},
  ],
}